<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2eehttp://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
    <description>taofenba static tag, contains img, script, link</description>  
    <tlib-version>1.0</tlib-version>  
    <short-name>tfbImg</short-name>  
    <uri></uri>  
    <tag>  
        <name>img</name>  
        <tag-class>com.taofen8.sale.taglib.TfbImg</tag-class>  
        <body-content>JSP</body-content>  
        <attribute>  
            <name>src</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>    
        <dynamic-attributes>true</dynamic-attributes>    
    </tag> 
    
    <tag>  
        <name>link</name>  
        <tag-class>com.taofen8.sale.taglib.TfbLink</tag-class>  
        <body-content>JSP</body-content>     
        <attribute>  
            <name>href</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute> 
        <dynamic-attributes>true</dynamic-attributes>   
    </tag>
    
    <tag>  
        <name>script</name>  
        <tag-class>com.taofen8.sale.taglib.TfbJs</tag-class>  
        <body-content>JSP</body-content>  
        <attribute>  
            <name>type</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>    
        <attribute>  
            <name>src</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute> 
        <dynamic-attributes>true</dynamic-attributes>    
    </tag>
    
    <!-- 该标签主要用于对HTML中的字符进行转码，EL表达式输出时候会对汉字进行编码。 -->
    <tag>  
        <name>html</name>  
        <tag-class>com.taofen8.sale.taglib.TfbUnescapeHtml</tag-class>  
        <body-content>JSP</body-content>  
        <attribute>  
            <name>value</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.Object</type>  
        </attribute>    
    </tag>
  
    <tag>  
        <name>pageBar</name>  
        <tag-class>com.taofen8.sale.taglib.PaginationBar</tag-class>  
        <body-content>JSP</body-content>  
        <attribute>  
            <name>curPage</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.Integer</type>  
        </attribute>    
        <attribute>  
            <name>pageSize</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.Integer</type>  
        </attribute>  
        <attribute>  
            <name>totalCount</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.Integer</type>  
        </attribute>  
        <attribute>  
            <name>url</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute> 
        <attribute>  
            <name>urlParams</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute> 
    </tag> 
</taglib>